{
  "identifier" : "ridge",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "ridge_pro_unlock",
      "localizations" : [
        {
          "description" : "Unlocks unlimited pets and weight goal tracking",
          "displayName" : "Ridge Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "ridge_pro_unlock",
      "referenceName" : "Ridge Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
